ReportGenerator/Views/AppManagerPage.xaml

<Page
    x:Class="ReportGenerator.Views.AppManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AppManagerPage"
    d:DesignHeight="550"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=AppManagerPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="White" />
        <TabControl Margin="10">
            <TabItem x:Name="settings">
                <TabItem.Header>
                    <TextBlock Margin="3">Настройки приложения</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Height="250"
                            Margin="5,5,5,0"
                            VerticalAlignment="Top"
                            Header="Подключение к серверу">
                            <StackPanel
                                Width="300"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Text="Адрес сервера" />
                                <TextBox />
                                <TextBlock Text="Название базы данных" />
                                <TextBox />
                                <TextBlock Text="Имя пользователя" />
                                <TextBox />
                                <TextBlock Text="Пароль" />
                                <TextBox />
                                <TextBlock
                                    Margin="30"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="== Поля пока не привязаны! ==" />
                            </StackPanel>
                        </GroupBox>
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Сохранить" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="users">
                <TabItem.Header>
                    <TextBlock Margin="3">Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="10">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    Padding="5"
                                    Command="{Binding OpenCreateNewUserWindow}"
                                    Content="+ Создать" />
                                <Button
                                    Margin="5"
                                    Padding="5"
                                    Command="{Binding OpenEditSelectedUserWindow}"
                                    Content="Редактировать" />
                                <Button
                                    Margin="5"
                                    Padding="5"
                                    Command="{Binding DeleteSelectedUser}"
                                    Content="Удалить" />
                            </StackPanel>
                            <ListView
                                Margin="10"
                                ItemsSource="{Binding Users}"
                                SelectedItem="{Binding UserSelected}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="0"
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="ID" />
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Username}"
                                            Header="Логин" />
                                        <GridViewColumn
                                            Width="70"
                                            DisplayMemberBinding="{Binding Сreate_Date}"
                                            Header="Дата регистрации" />
                                        <GridViewColumn
                                            Width="120"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Header="ФИО" />
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Email}"
                                            Header="Email" />
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Role}"
                                            Header="Должность" />
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Departament}"
                                            Header="Отдел" />
                                        <GridViewColumn
                                            Width="50"
                                            DisplayMemberBinding="{Binding Sector}"
                                            Header="Сектор" />
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Group}"
                                            Header="Группа" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="departaments">
                <TabItem.Header>
                    <TextBlock Margin="3">Отделы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="10">

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding OpenCreateNewDepartamentWindow}"
                                Content="+ Создать" />
                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding OpenEditSelectedDepartamentWindow}"
                                Content="Редактировать" />
                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding DeleteSelectedDepartament}"
                                Content="Удалить" />
                        </StackPanel>
                        <ListView
                            Margin="10"
                            ItemsSource="{Binding ListDepartaments}"
                            SelectedItem="{Binding DepartamentSelected}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="0"
                                        DisplayMemberBinding="{Binding id}"
                                        Header="ID" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding name}"
                                        Header="Название" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding shortName}"
                                        Header="Сокращение" />
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding description}"
                                        Header="Описание" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock
                            Margin="0,100,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="=&gt;Тут будет управление Типами с привязкой к Отделам=&gt;"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tables">
                <TabItem.Header>
                    <TextBlock Margin="3">Таблицы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="10">

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding OpenCreateNewRoleWindow}"
                                Content="+ Создать" />
                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding OpenEditSelectedRoleWindow}"
                                Content="Редактировать" />
                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding DeleteSelectedRole}"
                                Content="Удалить" />
                        </StackPanel>
                        <ListView
                            Margin="10"
                            ItemsSource="{Binding ListRoles}"
                            SelectedItem="{Binding RoleSelected}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="0"
                                        DisplayMemberBinding="{Binding id}"
                                        Header="ID" />
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding name}"
                                        Header="Название" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
