ReportGenerator/Views/DepartamentEditWindow.xaml

<Window
    x:Class="ReportGenerator.Views.DepartamentEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="DepartamentEditWindow"
    Width="400"
    Height="450"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=DepartamentEditWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock Text="Название отдела" />
            <TextBox Text="{Binding CurrentDepartament.name}" />
            <TextBlock Text="Краткое наименование отдела" />
            <TextBox Text="{Binding CurrentDepartament.shortName}" />
            <TextBlock Text="Описание" />
            <TextBox
                Height="60"
                Text="{Binding CurrentDepartament.description}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="2"
                    Padding="5"
                    Content="Отмена"
                    IsCancel="True" />
                <Button
                    Margin="2"
                    Padding="5"
                    Command="{Binding SendDialogResultDepartament}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Сохранить"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
