ReportGenerator/Views/MainWindow.xaml

<Window
    x:Class="ReportGenerator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:DesignHeight="550"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MainWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#008db1" />
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image
                Width="200"
                Height="76"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Source="../Resources/logo.png" />

            <TextBlock
                Margin="15,0"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FullName}" />

            <TextBlock
                Height="Auto"
                Margin="15,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="White"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Departament}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="15,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="White"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Role}"
                TextWrapping="Wrap" />

            <StackPanel Margin="10" Orientation="Horizontal">

                <Button
                    Width="80"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Content="Профиль" />
                <Button
                    Width="80"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Right"
                    Content="Выйти" />

            </StackPanel>
            <Separator Margin="10" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Command="{Binding OpenPlansPage}"
                Content="Планы" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Content="Отчеты" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Content="Задачи" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Command="{Binding OpenAppManagerPage}"
                Content="Управление" />
        </StackPanel>


        <Frame
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
