ReportGenerator/Views/PlanWindow.xaml

<Page
    x:Class="ReportGenerator.Views.PlanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ReportGenerator.DataBase.Converters"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlanWindow"
    d:DesignHeight="550"
    d:DesignWidth="800"
    DataContext="{Binding PlanWindowViewModel, Source={StaticResource VmLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="White" />
        <TabControl Margin="10">
            <TabItem x:Name="ownPlans">
                <TabItem.Header>
                    <TextBlock Margin="3">Личные планы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" MaxHeight="400" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Border
                                Background="White"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        
                                        <Button Content="&lt;" Width="20" Height="40" Margin="5" Command="{Binding GoToLastWeek}"/>
                                        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Width="205"
                                            Height="40"
                                            Margin="5"
                                            ItemsSource="{Binding WorkCalendars}"
                                            SelectedItem="{Binding WorkCalendar}"
                                            SelectedIndex="{Binding SelectWCPos}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=WeekNumber}" />
                                                        <TextBlock Text=" НЕД. | " />
                                                        <TextBlock Text="{Binding Path=StartWeek, StringFormat='dd.MM.yyyy'}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Path=EndWeek, StringFormat='dd.MM.yyyy'}" />
                                                        <TextBlock Text=" (" />
                                                        <TextBlock Text="{Binding Path=WorkDays}" />
                                                        <TextBlock Text=" раб. дней)" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button Content="&gt;" Width="20" Height="40" Margin="5 0 20 0" Command="{Binding GoToNextWeek}"/>

                                        <Button
                                            Width="105"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            Content="Создать отчет"
                                            IsEnabled="False" />
                                        <Button
                                            Width="105"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            Command="{Binding OpenCreateNewPlanWindow}"
                                            Content="+ Добавить" />
                                        <Button
                                            Width="105"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            Command="{Binding OpenEditSelectedPlanWindow}"
                                            Content="Редактировать" />
                                        <Button
                                            Width="105"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            Command="{Binding DeleteSelectedPlan}"
                                            Content="Удалить" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--<ListView
                    Margin="10"
                    ItemsSource="{Binding Plans}"
                    SelectedItem="{Binding PlanSelected}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="0"
                                DisplayMemberBinding="{Binding Id}"
                                Header="ID" />
                            <GridViewColumn
                                Width="194"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Название" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding StartDate}"
                                Header="Начало" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding FinishDate}"
                                Header="Окончание" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Responsible}"
                                Header="Ответственный" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Director}"
                                Header="Руководитель" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Comment}"
                                Header="Комментарии" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
                            <dxg:GridControl
                                Height="330"
                                MinWidth="700"
                                MaxHeight="330"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                core:ThemeManager.ThemeName="Office2019Colorful"
                                ItemsSource="{Binding Plans}"
                                SelectedItem="{Binding PlanSelected}"
                                SelectionMode="Row">

                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" />
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="150"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding Name}"
                                        Header="Проект / Категория"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}"
                                        Header="Старт"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding FinishDate, StringFormat='dd.MM.yyyy'}"
                                        Header="План"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="150"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding Responsible}"
                                        Header="Ответственный"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="150"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding Director}"
                                        Header="Руководитель"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="1*"
                                        MinWidth="150"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding Comment}"
                                        Header="Комментарии"
                                        IsSmart="False"
                                        SortMode="Default" />
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Border
                                Background="White"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Личные задачи" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="105"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            Command="{Binding OpenCreateNewTaskWindow}"
                                            Content="+ Добавить" />
                                        <Button
                                            Width="105"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            Command="{Binding OpenEditSelectedTaskWindow}"
                                            Content="Радактировать" />
                                        <Button
                                            Width="105"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            Command="{Binding DeleteSelectedtask}"
                                            Content="Удалить" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--  <ListView
                    Margin="10"
                    ItemsSource="{Binding Tasks}"
                    SelectedItem="{Binding TaskSelected}">
                    <ListView.Resources>
                        <c:TaskTypeIdConverter x:Key="IdConverter" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding name}"
                                Header="Задача" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding priority}"
                                Header="Приоритет" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding typeId, Converter={StaticResource IdConverter}}"
                                Header="Тип" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding intensity}"
                                Header="Часы" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding startCompletion}"
                                Header="Старт" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding planCompletion}"
                                Header="План" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding comment}"
                                Header="Комментарий" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
                            <dxg:GridControl
                                Height="auto"
                                MinWidth="700"
                                MaxHeight="1000"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                core:ThemeManager.ThemeName="Office2019Colorful"
                                ItemsSource="{Binding Tasks}"
                                SelectedItem="{Binding TaskSelected}"
                                SelectionMode="Row">

                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Resources>
                                    <c:TaskTypeIdConverter x:Key="IdConverter" />
                                </dxg:GridControl.Resources>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="200"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding name}"
                                        Header="Задача"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="70"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding priority}"
                                        Header="Приоритет"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="70"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding typeId, Converter={StaticResource IdConverter}}"
                                        Header="Тип"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="50"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding intensity}"
                                        Header="Часы"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="50"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding startCompletion}"
                                        Header="Старт"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="auto"
                                        MinWidth="50"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding planCompletion}"
                                        Header="План"
                                        IsSmart="False"
                                        SortMode="Default" />
                                    <dxg:GridColumn
                                        Width="1*"
                                        MinWidth="150"
                                        AllowEditing="False"
                                        AllowFocus="False"
                                        Binding="{Binding comment}"
                                        Header="Комментарии"
                                        IsSmart="False"
                                        SortMode="Default" />
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="departamentPlans">
                <TabItem.Header>
                    <TextBlock Margin="3">Планы отдела</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock HorizontalAlignment="Center" Text="Отдел" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="allPlans">
                <TabItem.Header>
                    <TextBlock Margin="3">Все планы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock HorizontalAlignment="Center" Text="Все" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
