ReportGenerator/Views/PlanEditWindow.xaml

<Window
    x:Class="ReportGenerator.Views.PlanEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ReportGenerator.DataBase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="PlanEditWindow"
    Width="400"
    Height="450"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=PlanEditWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel.Resources>
                <c:ProjectConverter x:Key="ProjectConverter" />
                <c:UserCoverter x:Key="UserIdFullNameConverter" />
            </StackPanel.Resources>

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Plan.name}" />
            <TextBlock Margin="0,5,0,0" Text="Проект" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Projects}"
                SelectedIndex="{Binding ItemIndex}"
                SelectedItem="{Binding Plan.projectId, Converter={StaticResource ProjectConverter}}" />

            <TextBlock Text="Начало" />
            <DatePicker SelectedDate="{Binding Plan.startDate}" />
            <TextBlock Text="Окончание" />
            <DatePicker SelectedDate="{Binding Plan.finishDate}" />
            <TextBlock Margin="0,5,0,0" Text="Ответственный" />
            <ComboBox
                DisplayMemberPath="fullName"
                ItemsSource="{Binding Users}"
                SelectedIndex="{Binding ResponsibleIndex}"
                SelectedItem="{Binding Plan.responsibleId, Converter={StaticResource UserIdFullNameConverter}}" />
            <TextBlock Margin="0,5,0,0" Text="Руководитель" />
            <ComboBox
                DisplayMemberPath="fullName"
                ItemsSource="{Binding UsersDirector}"
                SelectedIndex="{Binding DirectorIndex}"
                SelectedItem="{Binding Plan.directorId, Converter={StaticResource UserIdFullNameConverter}}" />
            <TextBlock Margin="0,5,0,0" Text="Комментарии" />
            <TextBox
                Height="60"
                Text="{Binding Plan.comment}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="2"
                    Padding="5"
                    Content="Отмена"
                    IsCancel="True" />
                <Button
                    Margin="2"
                    Padding="5"
                    Command="{Binding SendDialogResultPlan}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Сохранить"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
