ReportGenerator/Views/PlanWindow.xaml

<Page
    x:Class="ReportGenerator.Views.PlanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ReportGenerator.DataBase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlanWindow"
    d:DesignHeight="550"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=PlanWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="White" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        Content="Создать отчет"
                        IsEnabled="False" />
                    <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        Command="{Binding OpenCreateNewPlanWindow}"
                        Content="+ Добавить" />
                    <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        Command="{Binding OpenEditSelectedPlanWindow}"
                        Content="Редактировать" />
                    <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        Command="{Binding DeleteSelectedPlan}"
                        Content="Удалить" />
                </StackPanel>
                <ListView
                    Margin="10"
                    ItemsSource="{Binding Plans}"
                    SelectedItem="{Binding PlanSelected}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="0"
                                DisplayMemberBinding="{Binding Id}"
                                Header="ID" />
                            <GridViewColumn
                                Width="194"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Название" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding StartDate}"
                                Header="Начало" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding FinishDate}"
                                Header="Окончание" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Responsible}"
                                Header="Ответственный" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Director}"
                                Header="Руководитель" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Comment}"
                                Header="Комментарии" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        Command="{Binding OpenCreateNewTaskWindow}"
                        Content="+ Добавить" />
                    <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        Command="{Binding OpenEditSelectedTaskWindow}"
                        Content="Радактировать" />
                    <Button
                        Margin="0,0,20,0"
                        Padding="10"
                        Command="{Binding DeleteSelectedtask}"
                        Content="Удалить" />
                </StackPanel>
                <ListView
                    Margin="10"
                    ItemsSource="{Binding Tasks}"
                    SelectedItem="{Binding TaskSelected}">
                    <ListView.Resources>
                        <c:TaskTypeIdConverter x:Key="IdConverter" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding name}"
                                Header="Задача" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding priority}"
                                Header="Приоритет" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding typeId, Converter={StaticResource IdConverter}}"
                                Header="Тип" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding intensity}"
                                Header="Часы" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding startCompletion}"
                                Header="Старт" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding planCompletion}"
                                Header="План" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding comment}"
                                Header="Комментарий" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
