ReportGenerator/Views/PlanEditWindow.xaml

<Window
    x:Class="ReportGenerator.Views.PlanEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="PlanEditWindow"
    Width="400"
    Height="450"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=PlanEditWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Начало" />
            <DatePicker SelectedDate="{Binding StartDate}" />
            <TextBlock Text="Окончание" />
            <DatePicker SelectedDate="{Binding FinishDate}" />
            <TextBlock Margin="0,5,0,0" Text="Ответственный" />
            <ComboBox
                ItemsSource="{Binding Users}"
                SelectedIndex="0"
                SelectedItem="{Binding ResponsibleFullName}" />
            <TextBlock Margin="0,5,0,0" Text="Руководитель" />
            <ComboBox
                ItemsSource="{Binding Users}"
                SelectedIndex="0"
                SelectedItem="{Binding DirectorFullName}" />
            <TextBlock Margin="0,5,0,0" Text="Комментарии" />
            <TextBox
                Height="60"
                Text="{Binding Comment}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="2"
                    Padding="5"
                    Content="Отмена"
                    IsCancel="True" />
                <Button
                    Margin="2"
                    Padding="5"
                    Command="{Binding SendDialogResultPlan}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Сохранить"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
