ReportGenerator/Views/SettingsWindow.xaml

<Window
    x:Class="ReportGenerator.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="SettingsWindow"
    Width="400"
    Height="450"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=SettingsWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />

            <TextBlock Text="Адрес сервера" />
            <TextBox Text="{Binding Config.Server}" />
            <TextBlock Text="Имя базы данных" />
            <TextBox Text="{Binding Config.DbName}" />
            <TextBlock Text="Логин" />
            <TextBox Text="{Binding Config.Username}" />
            <TextBlock Text="Пароль" />
            <TextBox Text="{Binding Config.Password}" />
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="2"
                    Padding="5"
                    Content="Отмена"
                    IsCancel="True" />
                <Button
                    Margin="2"
                    Padding="5"
                    Command="{Binding SaveSettings}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Сохранить"
                    IsDefault="True" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
