ReportGenerator/Views/TaskEditWindow.xaml

<Window
    x:Class="ReportGenerator.Views.TaskEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="Редактор задачи"
    Width="400"
    Height="450"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=TaskEditWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Margin="0,5,0,0" Text="Приоритет" />
            <ComboBox
                SelectedIndex="{Binding SelectPriority}"
                SelectedItem="{Binding Priority}"
                Text="{Binding Priority}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
            <TextBlock Margin="0,5,0,0" Text="Тип" />
            <ComboBox
                ItemsSource="{Binding Types}"
                SelectedIndex="0"
                SelectedItem="{Binding TaskTypeName}" />
            <TextBlock Margin="0,5,0,0" Text="Час (план)" />
            <TextBox Text="{Binding Intensity}" />
            <TextBlock Margin="0,5,0,0" Text="Процент выполнения задачи на начало" />
            <TextBox Text="{Binding StartCompletion}" />
            <TextBlock Margin="0,5,0,0" Text="Плановый процент выполнения задачи к концу" />
            <TextBox Text="{Binding PlanCompletion}" />
            <TextBlock Margin="0,5,0,0" Text="Комментарии" />
            <TextBox
                Height="60"
                Text="{Binding Comment}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="2"
                    Padding="5"
                    Content="Отмена"
                    IsCancel="True" />
                <Button
                    Margin="2"
                    Padding="5"
                    Command="{Binding Path=SendDialogResultTask}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Сохранить"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
