ReportGenerator/Views/TaskEditWindow.xaml

<Window
    x:Class="ReportGenerator.Views.TaskEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ReportGenerator.DataBase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Редактор задачи"
    Width="400"
    Height="450"
    DataContext="{Binding TaskEditWindowViewModel, Source={StaticResource VmLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Task.name}" />
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Width="80" Text="Приоритет" />
                    <dxe:SpinEdit
                        Width="80"
                        Increment="1"
                        MaxValue="10"
                        MinValue="0"
                        Value="{Binding Task.priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--<ComboBox Width="100"
                ItemsSource="{Binding PriorityList}"
                SelectedIndex="0"
                SelectedItem="{Binding Task.priority}" />-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <c:TaskTypeConverter x:Key="TaskTypeConverter" />

                    </StackPanel.Resources>
                    <TextBlock Width="80" Text="Тип" />
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="shortName"
                        ItemsSource="{Binding TaskTypes}"
                        SelectedIndex="{Binding TaskTypeIndex}"
                        SelectedItem="{Binding Task.typeId, Converter={StaticResource TaskTypeConverter}}" />
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Width="80" Text="Час (план)" />
                    <dxe:SpinEdit
                        Width="80"
                        Increment="1"
                        MaxValue="40"
                        MinValue="0"
                        Value="{Binding Task.intensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Width="140" Text="Начальный процент" />
                    <dxe:SpinEdit
                        Width="140"
                        DisplayFormatString="{}{0}%"
                        Increment="5"
                        MaxValue="100"
                        MinValue="0"
                        Value="{Binding Task.startCompletion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Width="140" Text="Фактический процент" />
                    <dxe:SpinEdit
                        Width="140"
                        DisplayFormatString="{}{0}%"
                        Increment="5"
                        MaxValue="100"
                        MinValue="0"
                        Value="{Binding Task.planCompletion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Grid>
            <TextBlock Margin="0,5,0,0" Text="Комментарии" />
            <TextBox
                Height="60"
                Text="{Binding Task.comment}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="2"
                    Padding="5"
                    Content="Отмена"
                    IsCancel="True" />
                <Button
                    Margin="2"
                    Padding="5"
                    Command="{Binding SendDialogResultTask}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Сохранить"
                    IsDefault="True" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
