Dev/Views/Authorization.xaml



<Window
    x:Class="ReportGenerator.Views.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Report Generator"
    Width="800"
    Height="550"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=AuthorizationViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="80"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding OpenSettingsWindow}"
            Content="Настройки" />
        <StackPanel
            Grid.Row="1"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding ConnectionStatus}" />
            <TextBlock Text="Логин" />
            <TextBox Margin="5" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пароль" />
            <TextBox Margin="5" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Command="{Binding LoginUser}"
                Content="Войти" />
        </StackPanel>

    </Grid>
</Window>
