Dev/Views/UserEditWindow.xaml

<Window
    x:Class="ReportGenerator.Views.UserEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="UserEditWindow"
    Width="400"
    Height="550"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=UserEditWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock Text="Имя пользователя" />
            <TextBox Text="{Binding Username}" />
            <TextBlock Text="Пароль" />
            <TextBox Text="{Binding Password}" />
            <TextBlock Text="Дата регистрации" />
            <DatePicker SelectedDate="{Binding СreateDate}" />
            <TextBlock Text="Фамилия и имя" />
            <TextBox Text="{Binding FullName}" />
            <TextBlock Text="Электронная почта" />
            <TextBox Text="{Binding Email}" />
            <TextBlock Text="Отдел" />
            <ComboBox
                ItemsSource="{Binding Departaments}"
                SelectedIndex="0"
                SelectedItem="{Binding Departament}" />
            <TextBlock Text="Должность" />
            <ComboBox
                ItemsSource="{Binding Roles}"
                SelectedIndex="0"
                SelectedItem="{Binding Role}" />
            <TextBlock Text="Сектор" />
            <ComboBox
                ItemsSource="{Binding Sectors}"
                SelectedIndex="0"
                SelectedItem="{Binding Sector}" />
            <TextBlock Text="Группа" />
            <ComboBox
                ItemsSource="{Binding Groups}"
                SelectedIndex="0"
                SelectedItem="{Binding Group}" />
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="2"
                    Padding="5"
                    Content="Отмена"
                    IsCancel="True" />
                <Button
                    Margin="2"
                    Padding="5"
                    Command="{Binding SendDialogResultUser}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="Сохранить"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
