ReportGenerator/Views/Windows/MainWindow.xaml

<Window x:Class="ReportGenerator.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ReportGenerator.ViewModels"
        xmlns:local="clr-namespace:ReportGenerator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Report Generator - Авторизация" Height="550" Width="850">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckConnectionCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5" Padding="3" Content="Настройки" Command="{Binding OpenConnectionSettingsWindowCmd}"/>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="300" 
                    FocusManager.FocusedElement="{Binding ElementName=LoginInput}">
            <TextBlock Text="{Binding ConnectionStatus}" Margin="0 0 0 10" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин"></TextBlock>
            <TextBox Name="LoginInput" Margin="0 0 0 10" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Пароль"></TextBlock>
            <TextBox Margin="0 0 0 10" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Войти" Command="{Binding AuthorizationCmd}"/>
            <StackPanel.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AuthorizationCmd}"/>
            </StackPanel.InputBindings>
        </StackPanel>

    </Grid>
</Window>
