ReportGenerator/Views/Windows/WrapperWindow.xaml

<Window x:Class="ReportGenerator.Views.Windows.WrapperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerator.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Report Generator" Height="550" Width="800"
        DataContext="{Binding WrapperWindowVM, RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCmd}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#008db1" />
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image
                Width="200"
                Height="76"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Source="../../Resources/logo.png" />

            <TextBlock
                Margin="15,0"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding MainUser.FullName}" />

            <TextBlock
                Height="Auto"
                Margin="15,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="White"
                Text="{Binding MainUserDepartament.Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="15,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="White"
                Text="{Binding MainUserRole.Name}"
                TextWrapping="Wrap" />

            <StackPanel Margin="10" Orientation="Horizontal">

                <Button
                    Width="80"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Content="Профиль" />
                <Button
                    Width="80"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Right"
                    Content="Выйти" />

            </StackPanel>
            <Separator Margin="10" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Command="{Binding OpenProjectPageCmd}"
                Content="Проекты" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Command="{Binding OpenPlanPageCmd}"
                Content="Планы" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Content="Задачи" />
            <Button
                Width="150"
                Margin="5"
                Padding="10"
                Command="{Binding }"
                Content="Управление" />
        </StackPanel>


        <Frame
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
        
    </Grid>
    </DockPanel>
</Window>
