ReportGenerator/Views/Pages/ProjectPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportGenerator.Views.Pages"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      x:Class="ReportGenerator.Views.Pages.ProjectPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage"
      DataContext="{Binding ProjectPageVM, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Rectangle Fill="White" />
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dxe:ListBoxEdit
                Grid.Column="0"
                Margin="5,0"
                Padding="3"
                ItemsSource="{Binding Services}"
                SelectedItem="{Binding ServiceSelected}"
                SelectionMode="Single" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}">


                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Height="auto"
                                Text="{Binding Name}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,3,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Projects.Count, FallbackValue=0}"   />

                        </Grid>

                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Загрузка данных..." Visibility="{Binding IsShow, Converter={StaticResource BoolToVis}}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" MaxHeight="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Border
                        Background="White"
                        BorderBrush="Gainsboro"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="20"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Проекты" />

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Button
                                    Width="20"
                                    Height="40"
                                    Margin="5"
                                    
                                    Content="&lt;" />
                                <ComboBox
                                    Width="205"
                                    Height="40"
                                    Margin="5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    >

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="" />
                                                <TextBlock Text=" НЕД. | " />
                                                <TextBlock Text="" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="" />
                                                <TextBlock Text=" (" />
                                                <TextBlock Text="" />
                                                <TextBlock Text=" раб. дней)" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    Width="20"
                                    Height="40"
                                    Margin="5,0,20,0"
                                    
                                    Content="&gt;" />

                                <GroupBox Header="Проекты">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            
                                            Content="Add" />
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            
                                            Content="Edit" />
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            
                                            Content="Del" />
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Планы">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            
                                            Content="Add" />
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            
                                            Content="Edit" />
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="0,0,5,0"
                                            Padding="10"
                                            
                                            Content="Del" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    

                    <dxg:GridControl
                        x:Name="GP"
                        Height="330"
                        MaxHeight="330"
                        dx:ThemeManager.ThemeName="Office2019Colorful"
                        AutoPopulateColumns="True"
                        ItemsSource="{Binding ServiceSelected.Projects}"
                        SelectedItem="{Binding ProjectSelected}"
                        SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowEditing="False"
                                ShowGroupPanel="False"
                                VerticalScrollbarVisibility="Auto" />
                        </dxg:GridControl.View>

                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Plans}" >

                                <dxg:GridControl
                                            Height="150"
                                            MinWidth="700"
                                            MaxHeight="150"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            dx:ThemeManager.ThemeName="Office2019Colorful"
                                            SelectedItem="{Binding PlanSelected}"
                                            SelectionMode="Row">

                                    

                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                                    AllowEditing="False"
                                                    ShowGroupPanel="False"
                                                    VerticalScrollbarVisibility="Auto" />
                                    </dxg:GridControl.View>

                                    <dxg:GridColumn
                                                Width="auto"
                                                MinWidth="150"
                                                AllowEditing="False"
                                                AllowFocus="False"
                                                Binding="{Binding Name}"
                                                Header="Проект / Категория"
                                                IsSmart="False"
                                                SortMode="Default" />
                                    <dxg:GridColumn
                                                AllowEditing="False"
                                                AllowFocus="False"
                                                Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}"
                                                Header="Старт"
                                                IsSmart="False"
                                                SortMode="Default" />
                                    <dxg:GridColumn
                                                AllowEditing="False"
                                                AllowFocus="False"
                                                Binding="{Binding FinishDate, StringFormat=dd.MM.yyyy}"
                                                Header="План"
                                                IsSmart="False"
                                                SortMode="Default" />
                                    <dxg:GridColumn
                                                Width="auto"
                                                MinWidth="150"
                                                AllowEditing="False"
                                                AllowFocus="False"
                                                Binding="{Binding ResponsibleId}"
                                                
                                                
                                                Header="Ответственный"
                                                IsSmart="False"
                                                SortMode="Default" />
                                    <dxg:GridColumn
                                                Width="auto"
                                                MinWidth="150"
                                                AllowEditing="False"
                                                AllowFocus="False"
                                                Binding="{Binding DirectorId}"
                                                Header="Руководитель"
                                                IsSmart="False"
                                                SortMode="Default" />
                                    <dxg:GridColumn
                                                Width="1*"
                                                MinWidth="150"
                                                AllowEditing="False"
                                                AllowFocus="False"
                                                Binding="{Binding Comment}"
                                                Header="Комментарии"
                                                IsSmart="False"
                                                SortMode="Default" />
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>

                        <dxg:GridColumn
                                    Width="3*"
                                    MinWidth="400"
                                    AllowEditing="False"
                                    AllowFocus="False"
                                    Binding="{Binding Name}"
                                    Header="Название проекта"
                                    IsSmart="False"
                                    SortMode="Default" />

                        <dxg:GridColumn
                                    Width="100"
                                    MinWidth="100"
                                    AllowEditing="False"
                                    AllowFocus="False"
                                    Binding="{Binding StatusPercent, FallbackValue=0}"
                                    Header="Прогресс"
                                    IsSmart="False"
                                    SortMode="Default">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <ProgressBar
                                                Maximum="100"
                                                Minimum="0"
                                                Value="{Binding Value, Mode=OneWay}" />
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                                    Width="100"
                                    MinWidth="100"
                                    AllowEditing="False"
                                    AllowFocus="False"
                                    Binding="{Binding ProjectStatusId}"
                                    Header="Статус"
                                    IsSmart="False"
                                    SortMode="Default" />
                        <dxg:GridColumn
                                    Width="2*"
                                    MinWidth="150"
                                    AllowEditing="False"
                                    AllowFocus="False"
                                    Binding="{Binding Description}"
                                    Header="Комментарии"
                                    IsSmart="False"
                                    SortMode="Default" />

                    </dxg:GridControl>


                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
